{
    "editor.fontFamily": "'Consolas', '나눔고딕'",
    "editor.letterSpacing": 0.2, 
    "editor.fontSize": 16,
    "editor.tokenColorCustomizations": { 
        "textMateRules": [
            /* Gray */
            {
                "scope": [
                    "" // Default
                ],
                "settings": {
                    "foreground": "#cbcbcb"
                }
            },
            /* White */
            {
                "scope": [
                    "entity.name.function", // 함수명
                    "text.html", // html : Content
                    "support.function" // css : url
                ],
                "settings": {
                    "foreground": "#f1f1f1"
                }
            },
            /* PastelPink */
            {
                "scope": [
                    "constant.numeric", // 숫자
                    "constant.numeric.css", // css : 숫자
                    "keyword.other.unit", // css : px, rem 등 단위
                    "meta.separator" // markdown : ---(line)
                ],
                "settings": {
                    "foreground": "#f8d8e0"
                }
            },
            /* LightPink */
            {
                "scope": [
                    "variable", // 변수명
                    "meta.object-literal.key", // key
                    "support.variable.property", // .length 등
                    "entity.other.attribute-name.html", // html : 속성명
                    "support.type.property-name.css", // css : 속성명
                    "support.type.property-name.json", // json : 속성명
                    "markup.bold.markdown" // markdown : **bold**
                ],
                "settings": {
                    "foreground": "#f5afbe"
                }
            },
            /* Pink */
            {
                "scope": [
                    "variable.other.constant" // const 변수명
                ],
                "settings": {
                    "foreground": "#ff93ab"
                }
            },
            /* DarkPink */
            {
                "scope": [
                    "storage.type", // 자료형
                    "storage.modifier.async", // async
                    "keyword.operator.new", // new
                    "constant.language", // null, false, true
                    "variable.language.this", // this
                    "punctuation.definition.template-expression.begin", "punctuation.definition.template-expression.end", // ${}
                    "entity.name.tag.html", // html : 태그명
                    "entity.name.tag.css", // css : 태그명
                    "entity.other.attribute-name.class.css", // css : 클래스명
                    "entity.other.attribute-name.id.css", // css : 아이디명
                    "entity.name.tag.wildcard.css", // css : *
                    "punctuation.definition.entity.css", // css : :
                    "entity.other.attribute-name.pseudo-class.css", // css : hover 등
                    "heading", // markdown : # heading
                    "punctuation.definition.list.begin.markdown" // markdown : - list
                ],
                "settings": {
                    "foreground": "#ec6d89"
                }
            },
            /* Purple */
            {
                "scope": [
                    "keyword.control.conditional" // 조건문, 반복문 등
                ],
                "settings": {
                    "foreground": "#ae79b9"
                }
            },
            /* LightPurple */
            {
                "scope": [
                    "string", // 문자열
                    "support.constant.property-value", // css : none 등
                    "support.constant.color.w3c-extended-color-name", // css : 색상명
                    "constant.other.color.rgb-value.hex.css", // css : 색상값
                    "meta.property-value.css" // css : 속성값
                ],
                "settings": {
                    "foreground": "#dfbbdc"
                }
            },
            /* Lemon */
            {
                "scope": [
                    "entity.name.type.class", // 객체명
                    "support.class.promise" // promise
                ],
                "settings": {
                    "foreground": "#f1f7c1"
                }
            },
            /* SkyBlue */
            {
                "scope": [
                    "comment" // 주석
                ],
                "settings": {
                    "foreground": "#b3d1ee"
                }
            }
        ]
    },
    "code-runner.clearPreviousOutput": true,
    "editor.bracketPairColorization.enabled": false,
    "editor.semanticHighlighting.enabled": false
}